<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <title>ABC Bank Queuing System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F2F2F2;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #005AA7;
      font-size: 36px;
      margin-bottom: 30px;
    }
    h2 {
      color: #5F5F5F;
      font-size: 18px;
      margin-bottom: 20px;
    }
    h3 {
        font-size: 16px;
      }
      button {
        display: inline;
        padding: 20px 20px;
        font-size: 16px;
        background-color: #005AA7;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    table {
      border-collapse: collapse;
      width: 50%;
      margin: 10px auto;
    }
    th,
    td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #005AA7;
      color: white;
    }
    font[color="red"] {
      color: red;
      font-size: 24px;
    }
  </style>
  <head>
    <style>
      .branch-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 20%;
        margin: 20px;
      }
      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      button {
        padding: 10px 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to ABC Bank</h1>
    <h2>Welcome to the Queue System (demo). Please select your domain</h2>
    <div style="display: flex; justify-content: space-between;">
      <div class="branch-card">
        <img src="hg.jpg" alt="Branch 1">
        <h3>CRO Page</h3>
        <button onclick="window.location.href='queue-ticket-generation-branch1.html'">
          Generate Queue Ticket
        </button>
      </div>
      <div class="branch-card">
        <img src="je.png" alt="Branch 2">
        <h3>Queue Page for Mobile</h3>
        <button onclick="window.location.href='queue-ticket-generation-branch2.html'">
          Generate Queue Ticket
        </button>
      </div>
      <div class="branch-card">
        <img src="jp.jpg" alt="Branch 3">
        <h3>Queue Page for Inperson</h3>
        <button onclick="window.location.href='queue-ticket-generation-branch3.html'">
          Generate Queue Ticket
        </button>
      </div>
      <div class="branch-card">
        <img src="kl.jpg" alt="Branch 4">
        <h3>Public Display</h3>
        <button onclick="window.location.href='queue-ticket-generation-branch4.html'">
          Generate Queue Ticket
        </button>
      </div>
      <div class="branch-card">
        <img src="kl.jpg" alt="Branch 4">
        <h3>Counter Page</h3>
        <button onclick="window.location.href='queue-ticket-generation-branch4.html'">
          Generate Queue Ticket
        </button>
      </div>
    </div>
  </body>
</html>