<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <title>ABC Bank Queuing System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F2F2F2;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #005AA7;
      font-size: 36px;
      margin-bottom: 30px;
    }
    h2 {
      color: #5F5F5F;
      font-size: 18px;
      margin-bottom: 20px;
    }
    h3 {
        font-size: 16px;
      }
      button {
        display: inline;
        padding: 20px 20px;
        font-size: 16px;
        background-color: #005AA7;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    table {
      border-collapse: collapse;
      width: 50%;
      margin: 10px auto;
    }
    th,
    td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #005AA7;
      color: white;
    }
    font[color="red"] {
      color: red;
      font-size: 24px;
    }
  </style>
  <head>
    <style>
      .branch-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 20%;
        margin: 20px;
      }
      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      button {
        padding: 10px 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <form action="" method="post">
    <h1>Welcome to ABC Bank</h1>
    <h2>Welcome to the Queue System (demo). Please select your domain</h2>
    <div style="display: flex; justify-content: space-between;">
      <div class="branch-card">
        <img src="{{ url_for('static', filename='jp.jpg')}}" alt="Domain 1">
        <button id="button1" name="button1" value="CROPage">
          CRO Page
        </button>
      </div>
      <div class="branch-card">
        <img src="{{ url_for('static', filename='je.jpg')}}" alt="Domain 2">
        <button id="button2" name="button2" value="QPage4Mobile">
          Queue Page for Mobile
        </button>
      </div>
      <div class="branch-card">
        <img src="{{ url_for('static', filename='hg.jpg')}}" alt="Domain 3">
        <button id="button3" name="button3" value="QPage4Inperson">
          Queue Page for Inperson
        </button>
      </div>
      <div class="branch-card">
        <img src="{{ url_for('static', filename='amk.jpg')}}" alt="Domain 4">
        <button id="button4" name="button4" value="PublicDisplayPage">
          Public Display Page
        </button>
      </div>
      <div class="branch-card">
        <img src="{{ url_for('static', filename='jp.jpg')}}" alt="Domain 5">
        <button id="button5" name="button5" value="CounterPage">
          Counter Page
        </button>
      
      </div>
    </div>
  </form>
  </body>
</html>