<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ABC Bank Queuing System</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #F2F2F2;
                text-align: center;
                padding: 50px;
            }
            h1 {
                color: #005AA7;
                font-size: 36px;
                margin-bottom: 15px;
            }
            h2 {
                color: #5F5F5F;
                font-size: 18px;
                margin-bottom: 30px;
            }
            ol {
                font-size: 20px;
                text-align: left;
                margin-bottom: 20px;
            }
            li {
                margin: 20px 0;
            }
            br {
                line-height: 5px;
            }
            select {
                padding: 5px;
                font-size: 18px;
                margin: 5px;
                border: 1px solid #005AA7;
                border-radius: 5px;
            }
            button {
                display: inline;
                padding: 20px 20px;
                font-size: 16px;
                background-color: #005AA7;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 20px;
            }
            input[type="radio"]{
                font-size: 18px;
                display: inline;
                margin-right: 5px;
            }
            label{
                font-size: 18px;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Generate your Queue Number</h1>
        <h2>Welcome to ABC Bank. Please follow the steps below to enter to obtain your queue number:</h2>
        <ol>
        <li>Enter visit information:
            <ul>
                <li>Type of Banking:<br>
                        {% for k,v in business_dict.items() %}
                    <form action="" method="post">
                        <input type="radio" id="type_of_business" name="type_of_business" value="{{k}}">
                        <label for="{{k}}">{{v}}</label><br>
                        {% endfor %}
                </li>
                <li>Please choose your preferred branch:<br>
                    <select id="branch" name="branch">
                        {% for k,v in branch_dict.items() %}
                        <form action="" method="post">
                            <option value={{k}}>{{v}}</option>
                            {% endfor %}
                    </select>
                </li>
                <li>Priority Banking?<br>
                    {% for k,v in priority_dict.items() %}
                    <form action="" method="post">
                        <input type="radio" name="priority" name="priority" value="{{k}}">
                        <label for="{{k}}">{{v}}</label><br>
                    {% endfor %}
                </li>
            </ul>
        </li>
        <li>Click the "Get Queue Number" button below to receive your queue number.</li>
        </ol>
            <button id="getQbutton" name="getQbutton">Get Queue Number</button>
    </body>
</html>