<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ABC Bank Queuing System</title>
        <style>
            body {
              font-family: Arial, sans-serif;
              background-color: #F2F2F2;
              text-align: center;
              padding: 50px;
            }
            h1 {
              color: #005AA7;
              font-size: 36px;
              margin-bottom: 50px;
            }
            h3 {
              color: #5F5F5F;
              font-size: 18px;
              margin-bottom: 30px;
            }
            table {
              border-collapse: collapse;
              width: 50%;
              margin: 10px auto;
            }
            th,
            td {
              border: 1px solid black;
              padding: 10px;
              text-align: center;
            }
            th {
              background-color: #005AA7;
              color: white;
            }
            font[color="red"] {
              color: red;
              font-size: 24px;
            }
        </style>
    </head>
    <body>
            <h1 align = "center">Queue Report</h1>
            <h3 align = "center">Your Queue Number: <span id="q-number"></span></h3>
            <h3 align = "center">Your Business Type: <span class="op"></span></h3>
            <h3 align = "center">Your Branch: <span class="op2"></span></h3>
            <br>
            <h3 align = "center">People ahead of you: <span id="queue-length"></span></h3>
            <h3 align = "center">Estimated waiting time: <span id="queue-length"></span></h3>
</body>
</html>