<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <title>ABC Bank CRO Display</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #F2F2F2;
        padding: 50px;
    }
    .half-gap {
        margin-top: 1em;
      }
    h1 {
        color: #005AA7;
        font-size: 36px;
        margin-bottom: 30px;
        text-align: center;
    }
    
    h2 {
        color: #5F5F5F;
        font-size: 20px;
        margin-bottom: 30px;
        text-align: center;
    }
    
    h3 {
        font-size: 20px;
        margin-bottom: 30px;
    }
    
    button {
        display: inline;
        text-align: center;
        padding: 20px 40px;
        font-size: 18px;
        background-color: #005AA7;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 30px;
    }
    
    table {
        border-collapse: collapse;
        width: 50%;
        margin: 10px auto;
    }
    
    th, td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        font-size: 16px;
    }
    
    th {
        background-color: #005AA7;
        color: white;
        font-size: 16px;
    }
    
    font[color="red"] {
        color: red;
        font-size: 24px;
    }
    
    ul, ol {
        padding: 0;
        margin: 0;
        list-style: none;
        font-size: 16px;
    }
    
    li {
        padding: 10px;
        margin-bottom: 10px;
        background-color: #EAEAEA;
        border-radius: 5px;
        text-align: left;
        font-size: 18px;
    }
    
    ol {
        counter-reset: item;
    }
    
    ol > li {
        counter-increment: item;
        position: relative;
        padding-left: 30px;
    }
    
    ol > li:before {
        content: counters(item, ".") ". ";
        position: absolute;
        left: 0;
        font-weight: bold;
    }
    select {
        width: 20%;
        padding: 16px 16px;
        border: none;
        border-radius: 5px;
        background-color: #005AA7;
        color: white;
        font-size: 18px;
      }
      input[type="radio"] {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid #000;
        display: inline-block;
        position: relative;
      }

      input[type="radio"] + label {
        display: inline-block;
        margin-right: 5px;
        padding: 5px 10px;
        background-color: #ccc;
        border-radius: 100px;
        cursor: pointer;
      }
      
      input[type="radio"]:checked + label {
        color: #005AA7;
      }
      
  </style>
<head>
  <meta content="2;url={{url}}">
  <title>CRO Monitor Screen</title>
</head>
<body>
    <h1 align="center"> Queue Status</h1>
    <br>
  <table style="display: inline-block; float: left;">
    <tr>
        <th colspan="2"> Private Banking </th>
    </tr>
    <tr>
      <th> Now Serving </th>
      <th> Counter </th>
    </tr>
    {% for k,v in current_serving_personal.items() %}
    <tr>
      <td>{{v}}</td>
      <td>{{k[-1:]}}</td>
    </tr>
    {% endfor %}
    <tr>
        <th colspan="2"> Waiting Queue </th>
    </tr>
    <tr>
      <td>Private Normal</td>
      <td>{% for x1 in personal_normal_waiting %}{{x1}}{% if not loop.last %}, {% endif %}{% endfor %}</td>
    </tr>
    <tr>
      <td>Private Priority</td>
      <td>{% for x2 in personal_priority_waiting %}{{x2}}{% if not loop.last %}, {% endif %}{% endfor %}</td>
    </tr>
    
    <tr>
      <th colspan="2"> Missed Queue Numbers </th>
  </tr>
    <tr>
      <td colspan="2">{% for x in personal_skipped %}{{x}}{% if not loop.last %}, {% endif %}{% endfor %}</td>
    </tr>
      </table>
<br><br>
  <table style="display: inline-block; float: right;">
    <tr>
        <th colspan="2"> Corporate Banking </th>
    </tr>
    <tr>
      <th> Now Serving </th>
      <th> Counter </th>
    </tr>
    {% for k,v in current_serving_business.items() %}
    <tr>
      <td>{{v}}</td>
      <td>{{k[-1:]}}</td>
    </tr>
    {% endfor %}
    <tr>
      <th colspan="2"> Waiting Queue </th>
    </tr>
    <tr>
      <td>Business</td>
      <td>{% for x3 in business_normal_waiting %}{{x3}}{% if not loop.last %}, {% endif %}{% endfor %}</td>
    </tr>
    <tr>
      <th colspan="2"> Missed Queue Numbers </th>
  </tr>
  <tr>
      <td colspan="2">{% for x in business_skipped %}{{x}}{% if not loop.last %}, {% endif %}{% endfor %}</td>
  </tr>
  </table>
<br><br>
<h1 align = "center">System Status: {{system_status}}</h1>
<div align = "center">
  <form action="" method="post" name="next">
    <button id="button1" name="button1" value="terminateService">Terminate Service</button>
    <button id="button2" name="button2" value="reinitiateService">Reinitiate Service</button>
  </form>
</div>
</body>
</html>