<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ABC Bank Queuing System</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #F2F2F2;
                text-align: center;
                padding: 50px;
            }
            h1 {
                color: #005AA7;
                font-size: 36px;
                margin-bottom: 50px;
            }
            h2 {
                color: #5F5F5F;
                font-size: 18px;
                margin-bottom: 50px;
            }
            ol {
                font-size: 16px;
                text-align: left;
                margin-bottom: 50px;
            }
            li {
                margin: 10px 0;
            }
            select {
                padding: 10px;
                font-size: 16px;
                margin: 10px;
                border: 1px solid #005AA7;
                border-radius: 5px;
            }
            button {
                padding: 10px 20px;
                font-size: 16px;
                background-color: #005AA7;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <font color = "Black">
            <h3 align = "center">Your Q Number: <span id="q-number"></span></h3>
            <h3 align = "center"># of People in queue: <span id="queue-length"></span></h3>
            <h3 align = "center">Your Business Type: <span class="op"></span></h3>
            <h3 align = "center">Your Branch: <span class="op2"></span></h3>
        </font>
        <!-- <form action="display.html" method="GET">
            <input type="text" name="serialNumber" />
            <input type="submit" value="Submit" />
        </form>
        <!-->
    <script type="text/javascript">
        let qNumber = 0;
        let queueLength = 0;
        function getQNumber() {
            qNumber++;
            queueLength++;
            document.getElementById('q-number').innerHTML = qNumber;
            document.getElementById('queue-length').innerHTML = queueLength;
            btype = document.querySelector('#businessType');
            op = btype.value;
            document.querySelector('.op').textContent = op;
            locsg = document.querySelector('#branchLoc');
            op2 = locsg.value;
            document.querySelector('.op2').textContent = op2;
        }
    </script>
</body>
</html>